<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>WikiParser</title><style type="text/css">div.indent{margin-left:20px;} div.center{text-align:center;} blockquote{margin-left:20px;background-color:#e0e0e0;} span.underline{text-decoration:underline;}</style></head><body><h1 id='H1_T4_WikiParser_T4-WP_10004_stable'>T4 WikiParser (T4-WP) 1.0.004 stable </h1>
<p>Release date: <em>2009-12-20</em><br/>
Written by: <em>Yaroslav Stavnichiy</em>, <img src="http://web-tec.info/email.gif" alt="http://web-tec.info/email.gif" title="http://web-tec.info/email.gif" /><br/>
Home page: <em><a href="http://t4-wiki-parser.googlecode.com/" rel="nofollow">http://t4-wiki-parser.googlecode.com/</a> </em><br/>
<a href="http://www.apache.org/licenses/LICENSE-2.0" rel="nofollow">Licensed under the Apache License, Version 2.0</a></p>
<p>Download binary + source <a href="http://t4-wiki-parser.googlecode.com/files/WikiParser_1_0_004.zip" rel="nofollow">zip-archive</a>.</p>
<p>Online demo: <a href="http://www.mforum.ru/t4/WikiDemo" rel="nofollow">http://www.mforum.ru/t4/WikiDemo</a></p>
<p>Please report errors to author. Comments and suggestions welcome.</p>
<p><div class='toc'><ul><li><a href='#H1_T4_WikiParser_T4-WP_10004_stable'>T4 WikiParser (T4-WP) 1.0.004 stable </a><ul><li><a href='#H2_Release_Notes'>Release Notes</a><ul><li><a href='#H3_Deviations_from_Creole_10'>Deviations from Creole 1.0</a></li>
<li><a href='#H3_Changes_since_10_beta3'>Changes since <a href="http://web-tec.info/WikiParser/WikiParser_1_0_b3.zip" rel="nofollow">1.0 beta3</a></a></li>
<li><a href='#H3_Changes_since_10_beta2'>Changes since <a href="http://web-tec.info/WikiParser/WikiParser_1_0_b2.zip" rel="nofollow">1.0 beta2</a></a></li>
<li><a href='#H3_Changes_since_10_beta1'>Changes since <a href="http://web-tec.info/WikiParser/WikiParser_1_0_b1.zip" rel="nofollow">1.0 beta1</a></a></li></ul></li>
<li><a href='#H2_Demos'>Demos</a><ul><li><a href='#H3_Bold_Italic_Underlined_Monospaced'>Bold, Italic, Underlined, Monospaced </a></li>
<li><a href='#H3_Links'>Links </a></li>
<li><a href='#H3_Horizontal_Rule'>Horizontal Rule </a></li>
<li><a href='#H3_Lists_Quotes_Indents'>Lists, Quotes, Indents </a></li>
<li><a href='#H3_Nowiki_and_Escape'>Nowiki and Escape </a></li>
<li><a href='#H3_Tables'>Tables </a></li>
<li><a href='#H3_MediaWiki-Style_Tables'>MediaWiki-Style Tables </a></li>
<li><a href='#H3_Images'>Images </a></li></ul></li></ul></li></ul></div></p>
<h2 id='H2_Release_Notes'>Release Notes</h2>
<p><tt>WikiParser.jar</tt> contains Java source files as well as compiled classes.</p>
<p><tt>ys.wikiparser.demo.WikiParserDemo</tt> class can be used as example of using
and integrating WikiParser into your code.</p>
<p>WikiParser implements <strong><a href="http://www.wikicreole.org/wiki/Creole1.0" rel="nofollow">Creole 1.0</a></strong>
wiki format with some minor deviations, which can be easily fixed if required.</p>
<h3 id='H3_Deviations_from_Creole_10'>Deviations from Creole 1.0</h3>
<ol><li>Nowiki blocks and spans:<ul><li>Nowiki blocks and spans {{{...}}} can start and end anywhere
(within text, in lists, table cells). If }}} needs to be included
into nowiki-block it has to be escaped by ~}}}. If nowiki block
has to end with tilde (~), insert newline after tilde; for inline
nowiki just put tilde outside nowiki block: nowiki~.</li>
<li>Nowiki is treated as a block if it has newline characters within it.
Block nowikis are rendered with &lt;pre&gt; tag, inline nowikis rendered
without any additional tags around (monospaced font can be turned on by ##).</li></ul>
</li>
<li>Mixed lists:<ul><li>When nesting different types of lists T4-WP requires that initial line
characters signifying lists that shall continue should match.
E.g., for T4-WP this is correct:<pre>* item a
*# item a.1
*#* item a.1.a</pre>

But the following construct doesn&#39;t work:<pre>* item a
## item a.1
*** item a.1.a</pre>
</li></ul>
</li>
<li>Escaping:<ul><li>Tilde only escapes characters that otherwise would be treated as markup.
If tilde is found in front of other characters it is treated literally: ~example.</li></ul>
</li>
<li>Extensions:<ul><li><span class="underline">Underlined</span> and <tt>monospaced</tt> font styles.</li>
<li>Quotes (&gt;), indents (:), and centered paragraphs (!). These can be intermixed with lists (*#).</li>
<li>Unnumbered lists can be done with minus (-) character as well as with (*).</li>
<li>Table cells can span multiple columns (by using multiple pipes in a row: |||).</li>
<li>Double minus (--) surrounded by spaces produces &amp;ndash; ( – ).</li>
<li>Some HTML character entities are supported: © ® ™
— – “ ” € • · « » etc.
(and &amp;nbsp; of course).
These are defined in <tt>ys.wikiparser.Utils</tt> class and can be extended.</li>
<li>&lt;&lt;&lt;TOC&gt;&gt;&gt; macro to generate table of contents based on headings in text</li>
<li>Headings are given unique generated id&#39;s to be referred from TOC, etc.</li>
<li>Simplified Mediawiki-style multiline tables ({| ... | ... |- ... | ... |}) to allow structured wiki content within cells.</li></ul>
</li></ol>
<h3 id='H3_Changes_since_10_beta3'>Changes since <a href="http://web-tec.info/WikiParser/WikiParser_1_0_b3.zip" rel="nofollow">1.0 beta3</a></h3>
<ul><li>new: centered paragraphs</li>
<li>new: Mediawiki-style multiline tables</li>
<li>new: table of contents generation</li>
<li>fixed: paragraph breaks in blockquotes</li>
<li>fixed: tilde escaping behavior</li>
<li>other fixes</li></ul>
<h3 id='H3_Changes_since_10_beta2'>Changes since <a href="http://web-tec.info/WikiParser/WikiParser_1_0_b2.zip" rel="nofollow">1.0 beta2</a></h3>
<ul><li>fixed: bug in nested lists algorithm.</li></ul>
<h3 id='H3_Changes_since_10_beta1'>Changes since <a href="http://web-tec.info/WikiParser/WikiParser_1_0_b1.zip" rel="nofollow">1.0 beta1</a></h3>
<ul><li>fixed: unclosed bold/italic text will end at the end of table cells.</li></ul>

<hr/>
<h2 id='H2_Demos'>Demos</h2>
<p>This file is written to illustrate WikiParser&#39;s syntax.
You can generate XHTML version of it by using the following command:</p>
<div class='indent'><pre>java -jar WikiParser.jar WikiParser.txt WikiParser.htm</pre>
</div>
<h3 id='H3_Bold_Italic_Underlined_Monospaced'>Bold, Italic, Underlined, Monospaced </h3>
<p>You can make things <strong>bold</strong> or <em>italic</em> or <span class="underline"><strong><em>both + underline</em></strong></span>.</p>
<p><tt>Monospaced text **no markup**</tt> or <strong><tt>monospaced bold text **no markup**</tt></strong></p>
<h3 id='H3_Links'>Links </h3>
<p>You can use <a href="http://en.wikipedia.org/wiki/internal+links" title="Wikipedia link">internal links</a> (eg. links to your own wikipedia&#39;s tags) or <a href="http://www.wikicreole.org" rel="nofollow">external links</a>,
give the link a <a href="http://en.wikipedia.org/wiki/internal+links" title="Wikipedia link">different display text</a>.</p>
<p>Free links without braces are rendered as well, like <a href="http://www.wikicreole.org/" rel="nofollow">http://www.wikicreole.org/</a> and <a href="http://www.wikicreole.org/users/~example" rel="nofollow">http://www.wikicreole.org/users/~example</a>.</p>
<h3 id='H3_Horizontal_Rule'>Horizontal Rule </h3>
<p>You can use ---- to draw a line to separate the page:</p>

<hr/>
<h3 id='H3_Lists_Quotes_Indents'>Lists, Quotes, Indents </h3>
<p>Unnumbered lists:</p>
<ul><li>item a</li>
<li>item b</li>
<li><strong>bold item c</strong></li></ul>
<p>Lists can be numbered or even mixed up:</p>
<ol><li>item a</li>
<li>item b<ul><li><strong>bold sub item of b</strong></li>
<li><span class="underline">underlined sub item of b</span><ol><li>sub-sub-item 1</li>
<li>sub-sub-item 2</li></ol>
</li></ul>
</li></ol>
<blockquote>Quotes can be mixed with lists.</blockquote>
<div class='indent'>... so do indents.<div class='indent'>... at multiple levels</div>
</div>
<h3 id='H3_Nowiki_and_Escape'>Nowiki and Escape </h3>
<p>You can use block nowiki syntax if you would like do stuff like this:</p>
<pre>Guitar Chord C:

||---|---|---|
||-0-|---|---|
||---|-0-|---|
||---|---|-0-|
||---|---|---|</pre>
<p>... or inline nowiki: ** not bold **.</p>
<p>Single character escape is done by a tilde: ~</p>
<p>Normal link: <a href="http://wikicreole.org/" rel="nofollow">http://wikicreole.org/</a> - now same link, but escaped: http://wikicreole.org/ </p>
<p>Normal asterisks: **not bold**</p>
<p>A tilde escapes itself: ~<strong>bold</strong>.</p>
<h3 id='H3_Tables'>Tables </h3>
<p>Tables are done like this:</p>
<table border="1"><tr><th>header1</th><th colspan="2">headerl2</th></tr>
<tr><td>col1</td><td>col2</td><td>col3</td></tr>
<tr><td>can have | in a cell</td><td colspan="2">colspan=2</td></tr>
<tr><td colspan="3">colspan=3</td></tr>
</table>
<h3 id='H3_MediaWiki-Style_Tables'>MediaWiki-Style Tables </h3>
<table border="1"><tr><td><ul><li>Can have lists within cells</li></ul>
</td>
<td><div class='center'>Can have<br/>centered<br/>paragraphs</div>
</td></tr>
<tr><td><pre>As well as
multiline
no-wiki blocks</pre>
</td>
<td><table border="1"><tr><td>And even nested </td><td>mini-tables </td></tr>
</table>
</td></tr></table>
<h3 id='H3_Images'>Images </h3>
<p>Creole cheat sheet image:<br/> <img src="http://www.wikicreole.org/attach/CheatSheet/creole_cheat_sheet.png" alt="WikiCreole Cheat Sheet" title="WikiCreole Cheat Sheet" /></p>
</body></html>